stratusadv/github-actions/tests/action.yml
name: 'Tests'
description: 'An action to run Django tests to validate code correctness and database integrity.'

inputs:
  python-version:
    description: 'The Python version to use'
    required: true

  settings-module:
    description: 'The Django settings module to use for tests'
    required: true

  sync-extras:
    description: 'The extra dependencies to sync'
    required: false
    default: 'development production'

  test-verbosity:
    description: 'The verbosity level'
    required: false
    default: '2'

  check-migrations:
    description: 'Check for missing migrations'
    required: false
    default: 'true'

  manage-py-path:
    description: 'The path to manage.py (default: manage.py)'
    required: false
    default: 'manage.py'

runs:
  using: 'composite'
  steps:
    - name: Install uv
      uses: astral-sh/setup-uv@v6
      with:
        version: "latest"

    - name: Setup Python
      run: uv python install ${{ inputs.python-version }}
      shell: bash

    - name: Install dependencies
      run: |
        if [ -n "${{ inputs.sync-extras }}" ]; then
          for extra in ${{ inputs.sync-extras }}; do
            EXTRAS="$EXTRAS --extra $extra"
          done

          uv sync $EXTRAS
        else
          uv sync
        fi
      shell: bash

    - name: Check for missing migrations
      if: inputs.check-migrations == 'true'
      run: uv run python ${{ inputs.manage-py-path }} makemigrations --check --settings=${{ inputs.settings-module }}
      shell: bash

    - name: Setup environment
      run: uv run python ${{ inputs.manage-py-path }} migrate --settings=${{ inputs.settings-module }} --noinput
      shell: bash

    - name: Run tests
      run: uv run python ${{ inputs.manage-py-path }} test --settings=${{ inputs.settings-module }} --noinput --verbosity=${{ inputs.test-verbosity }}
      shell: bash

stratusadv/django-glue/.github/workflows/ci.yml
- uses: stratusadv/github-actions/tests@v1
  with:
    python-version: ${{ matrix.python-version }}
    settings-module: system.settings
    sync-extras: development documentation
    manage-py-path: test_project/manage.py

stratusadv/django-spire/.github/workflows/ci.yml
- uses: stratusadv/github-actions/tests@v1
  with:
    python-version: ${{ env.PYTHON_VERSION }}
    settings-module: test_project.sqlite_settings
    sync-extras: development documentation